<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskListVC-->
        <scene sceneID="O1O-xy-xQd">
            <objects>
                <viewController restorationIdentifier="TaskListVC" storyboardIdentifier="TaskListVC" title="TaskListVC" id="qgp-cv-P8C" customClass="TaskListVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txl-Ou-mKI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-NY-DGb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11U-zx-vCH" userLabel="tableview">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="833"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-at-Cgw">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="833"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="URS-Ft-Npa" customClass="TaskCell" customModule="To_Do_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URS-Ft-Npa" id="9hO-2t-jj9">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-ju-xfh">
                                                                    <rect key="frame" x="40" y="18" width="78" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="d3i-ju-xfh" secondAttribute="bottom" constant="7" id="hms-8A-ULE"/>
                                                                <constraint firstItem="d3i-ju-xfh" firstAttribute="top" secondItem="9hO-2t-jj9" secondAttribute="topMargin" constant="7" id="oij-Rx-3dL"/>
                                                                <constraint firstItem="d3i-ju-xfh" firstAttribute="leading" secondItem="9hO-2t-jj9" secondAttribute="leadingMargin" constant="20" id="zvi-nX-u6y"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="d3i-ju-xfh" id="ugW-6t-9V0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Wax-6G-wSt"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J8R-at-Cgw" firstAttribute="top" secondItem="11U-zx-vCH" secondAttribute="top" id="9sW-6m-hFA"/>
                                            <constraint firstItem="Wax-6G-wSt" firstAttribute="bottom" secondItem="J8R-at-Cgw" secondAttribute="bottom" id="BzA-TD-wTa"/>
                                            <constraint firstItem="J8R-at-Cgw" firstAttribute="leading" secondItem="11U-zx-vCH" secondAttribute="leading" id="L6n-Cm-DkF"/>
                                            <constraint firstAttribute="height" constant="833" id="RcL-Cu-EF8"/>
                                            <constraint firstAttribute="trailing" secondItem="J8R-at-Cgw" secondAttribute="trailing" id="oJz-qZ-Qsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11U-zx-vCH" firstAttribute="centerX" secondItem="aQk-NY-DGb" secondAttribute="centerX" id="LJb-cV-BFt"/>
                                    <constraint firstAttribute="trailing" secondItem="11U-zx-vCH" secondAttribute="trailing" id="Ljr-GG-DJc"/>
                                    <constraint firstItem="11U-zx-vCH" firstAttribute="top" secondItem="aQk-NY-DGb" secondAttribute="top" id="O7c-mS-umY"/>
                                    <constraint firstItem="11U-zx-vCH" firstAttribute="leading" secondItem="aQk-NY-DGb" secondAttribute="leading" id="RH4-oq-Kkh"/>
                                    <constraint firstAttribute="bottom" secondItem="11U-zx-vCH" secondAttribute="bottom" id="cgN-uc-nxC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-fA-Ak5">
                                <rect key="frame" x="330" y="745" width="50" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bv7-Uo-TWt"/>
                                    <constraint firstAttribute="height" constant="45" id="yga-pZ-WQJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="qgp-cv-P8C" eventType="touchUpInside" id="iyg-cv-edC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7H-9H-ZVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQk-NY-DGb" firstAttribute="leading" secondItem="Txl-Ou-mKI" secondAttribute="leading" id="BYO-Sf-WSX"/>
                            <constraint firstItem="aQk-NY-DGb" firstAttribute="height" secondItem="Txl-Ou-mKI" secondAttribute="height" id="Ckd-Ks-m7Z"/>
                            <constraint firstAttribute="bottom" secondItem="aQk-NY-DGb" secondAttribute="bottom" id="QZV-r9-Twa"/>
                            <constraint firstItem="aQk-NY-DGb" firstAttribute="top" secondItem="Txl-Ou-mKI" secondAttribute="top" id="W5i-LG-wyp"/>
                            <constraint firstItem="d7H-9H-ZVf" firstAttribute="trailing" secondItem="gyK-fA-Ak5" secondAttribute="trailing" constant="10" id="dlr-UA-pYT"/>
                            <constraint firstAttribute="trailing" secondItem="aQk-NY-DGb" secondAttribute="trailing" id="njs-lx-j01"/>
                            <constraint firstItem="d7H-9H-ZVf" firstAttribute="bottom" secondItem="gyK-fA-Ak5" secondAttribute="bottom" constant="20" id="oh0-ug-lSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxF-RX-nyg"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="addBtn" destination="gyK-fA-Ak5" id="Eg8-9z-n0D"/>
                        <outlet property="tableView" destination="J8R-at-Cgw" id="eT8-qt-Kbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ami-57-6vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-96.682464454976298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ats-Xg-3oa">
            <objects>
                <viewController id="d3Y-GD-HlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eau-4P-No8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gbE-J2-MdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnd-nn-wbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXN-s6-4Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNQ-3K-KBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlc-Mc-bXf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgp-cv-P8C" kind="relationship" relationship="rootViewController" id="Qbo-my-A4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-9z-PcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
